{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "make",
			"targetName": "buildtest",
			"makeFileRelativePath": "Makefile",
			"group": "test",
			"problemMatcher": [],
			"label": "make: buildtest",
			"detail": "./Makefile"
		}
	]
}